DATABASE_URL="postgresql://codecart_db_cnns_user:ljaDWyu8Y48POJknGhu2A468VVOGRYfy@dpg-d2qj2t75r7bs73aosoog-a.singapore-postgres.render.com/codecart_db_cnns"
ADMIN_EMAIL="your_admin_email@example.com"
ADMIN_PASSWORD="your_strong_password"